From 22f379d8b7079e3bd87e528c20adf39ea11d9f58 Mon Sep 17 00:00:00 2001
From: Luca Magrone <luca.magrone@me.com>
Date: Sat, 2 Jul 2022 01:02:59 +0200
Subject: [PATCH 1/2] dsc: pcd: enable more than 3GB of ram by default

This is because we (hopefully) use tianocore with a kernel that supports more than
3GB

Signed-off-by: Luca Magrone <luca.magrone@me.com>
---
 Platform/RaspberryPi/RPi4/RPi4.dsc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Platform/RaspberryPi/RPi4/RPi4.dsc b/Platform/RaspberryPi/RPi4/RPi4.dsc
index eabddd7382..b39fe25c2f 100644
--- a/Platform/RaspberryPi/RPi4/RPi4.dsc
+++ b/Platform/RaspberryPi/RPi4/RPi4.dsc
@@ -511,7 +511,7 @@
   # Supporting > 3GB of memory.
   #
   gRaspberryPiTokenSpaceGuid.PcdRamMoreThan3GB|L"RamMoreThan3GB"|gConfigDxeFormSetGuid|0x0|0
-  gRaspberryPiTokenSpaceGuid.PcdRamLimitTo3GB|L"RamLimitTo3GB"|gConfigDxeFormSetGuid|0x0|1
+  gRaspberryPiTokenSpaceGuid.PcdRamLimitTo3GB|L"RamLimitTo3GB"|gConfigDxeFormSetGuid|0x0|0
 
   #
   # Device Tree and ACPI selection.
-- 
2.36.1


From 400fd6f010dda8ad76017f1c161f826586a7795b Mon Sep 17 00:00:00 2001
From: Luca Magrone <luca.magrone@me.com>
Date: Sat, 2 Jul 2022 01:10:31 +0200
Subject: [PATCH 2/2] dsc: pcd: Use ACPI+Devicetree by default

This is because without the Devicetree some features are missing, i.e.
GPIO, Camera, etc.

As of now the modified Red Hat Kernel defaults to ACPI anyway but it can
be disabled by passing to the kernel "acpi=off" therefore booting with
Devicetree.

There is a significant effort to patch the already patched
RH Kernel to support as much as possible the Raspberry Pi 4 hardware so
it is nice to make use of the tianocore firmware even if it is not
necessary in order to boot with the Devicetree.

Signed-off-by: Luca Magrone <luca.magrone@me.com>
---
 Platform/RaspberryPi/RPi4/RPi4.dsc | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Platform/RaspberryPi/RPi4/RPi4.dsc b/Platform/RaspberryPi/RPi4/RPi4.dsc
index b39fe25c2f..bed57f7ed9 100644
--- a/Platform/RaspberryPi/RPi4/RPi4.dsc
+++ b/Platform/RaspberryPi/RPi4/RPi4.dsc
@@ -520,7 +520,7 @@
   # 1 - SYSTEM_TABLE_MODE_BOTH
   # 2 - SYSTEM_TABLE_MODE_DT
   #
-  gRaspberryPiTokenSpaceGuid.PcdSystemTableMode|L"SystemTableMode"|gConfigDxeFormSetGuid|0x0|0
+  gRaspberryPiTokenSpaceGuid.PcdSystemTableMode|L"SystemTableMode"|gConfigDxeFormSetGuid|0x0|1
 
   #
   # Enable a fan in the ACPI thermal zone on GPIO pin #
-- 
2.36.1

